pipeline {
    agent any
    stages {
        stage('Hello') {
          
          steps {
            echo 'Checkout source'
            echo 'Clone source'
            script {
              sh """
                git config user.email 'jenkinsbot838@gmail.com'
                git config user.name "Jenkins Bot"
                cd /var/www/mini-game/
                git fetch 
                git checkout master
                git pull origin master
                npm install
                npm run build 
              """ 
            }
            echo 'Build Done'
                
          }
          
        }
    }
}