pipeline {
    agent any
    stages {
        stage('Product') {
          
          steps {
            echo 'Go to source'
            echo 'Clone source from repo'
            script {
              sh """
                git config user.email 'jenkinsbot838@gmail.com'
                git config user.name "Jenkins Bot"
                cd /var/www/mini-game/
                
                sudo git fetch 
                sudo git checkout master
                sudo git pull origin master
                sudo npm install
                sudo npm run build 
              """ 
            }
            echo 'Build Done'
                
          }
          
        }
    }
}
