pipeline {
    agent any
    stages {
        stage('Product') {
          
          steps {
            echo 'Go to source'
            echo 'Clone source from repo'
            script {
              sh """
                cd /var/www
                sudo rm -r mini-game
                sudo git clone https://github.com/nguyennhuttan1510/mini-game.git mini-game
                
                cd /mini-game
                git config user.email 'nguyennhuttan15102000@gmail.com'
                git config user.name "Jenkins Bot"
                
                sudo git checkout master
                sudo npm install
                sudo npm run build 
              """ 
            }
            echo 'Build Done'
                
          }
          
        }
    }
}
