pipeline {
    agent any
    stages {
        stage('Hello') {
          
          steps {
            echo 'go to source'
            echo 'Clone source from repo'
            script {
              sh """
                git config user.email 'jenkinsbot838@gmail.com'
                git config user.name "Jenkins Bot"
                cd /var/www/mini-game/
                
                sudo -A git fetch 
                sudo -A git checkout master
                sudo -A git pull origin master
                sudo -A npm install
                sudo -A npm run build 
              """ 
            }
            echo 'Build Done'
                
          }
          
        }
    }
}